	   <?php echo $this->fetch('content'); ?>
	   <?php
	    echo $this->Html->script("admin-js/assets/js/jquery.min.js");
		echo $this->Html->script("admin-js/assets/js/bootstrap.min.js");
		echo $this->Html->script("admin-js/assets/js/detect.js");
		echo $this->Html->script("admin-js/assets/js/fastclick.js");
		echo $this->Html->script("admin-js/assets/js/jquery.slimscroll.js");
		echo $this->Html->script("admin-js/assets/js/jquery.blockUI.js");
		echo $this->Html->script("admin-js/assets/js/waves.js");
		echo $this->Html->script("admin-js/assets/js/wow.min.js");
		echo $this->Html->script("admin-js/assets/js/jquery.nicescroll.js");
		echo $this->Html->script("admin-js/assets/js/jquery.scrollTo.min.js");
		echo $this->Html->script("admin-js/assets/js/jquery.core.js");
		echo $this->Html->script("admin-js/assets/js/jquery.app.js");
		echo $this->Html->script("admin-js/assets/plugins/tinymce/tinymce.min.js");
	    ?>
		