<div id="wrapper">
		<main id="main" class="login-align-center">
			<div class="container">
				<div class="main-content-login">
					<div class="form-login form-register">
						<h2>Register for Free</h2>
						<form  method="POST" id="registerForm" class="clearfix">
			  				<div class="field">
			  					<input type="text" value="" name="fname" placeholder="First Name" />
			  				</div>
			  				<div class="field">
			  					<input type="text" value="" name="lname" placeholder="Last Name" />
			  				</div>
			  				<div class="field">
			  					<input type="email" value="" name="email" placeholder="E-mail Address" />
			  				</div>
			  				<div class="field">
			  					<input type="text" value="" name="password" placeholder="Password" />
			  				</div>
			  				<div class="inline clearfix">
						  		<button type="submit" value="Send Messager" class="btn-primary">Register Account</button>
						  		<p>Not a member yet? <a href="login">Login Now</a></p>
						  	</div>
					  	</form>
					</div>
					<i class="icon-lock"></i>
				</div>
			</div>	
		</main><!-- .site-main -->
		
	</div>