<?php
$this->layout = 'default';
?>
		<main id="main" class="site-main">
			<section class="top-site">
				<div class="container">
					<h1>Our mission is to empower people to unite around ideas that matter to them and together make those ideas come to life.</h1>
				</div>
			</section><!-- .top-site -->
			<div class="container">
				<div class="video">
					<div class="video-wrapper">
						<iframe height="315" src="https://www.youtube.com/embed/bEusrD8g-dM" allowfullscreen></iframe>
					</div>
				</div><!-- .video -->
				<section class="statics section">
					<h2 class="title">We are changing the way of making things possible.</h2>
					<div class="description"><p>Raise money for ?over 1.5 million charities with personal fundraisers, events, races and corporate philanthropy. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
					<div class="statics-content">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="statics-item">
									<h3>1.5 Milion People</h3>
									<div class="statics-item-desc"><p>Total raised across all projects, from programs to design.</p></div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="statics-item">
									<h3>2500 Celebrities</h3>
									<div class="statics-item-desc"><p>Total raised across all projects, from programs to design.</p></div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="statics-item">
									<h3>223 Showes</h3>
									<div class="statics-item-desc"><p>And territories are home to IdeaPress campaigns</p></div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="statics-item">
									<h3>100% Funded</h3>
									<div class="statics-item-desc"><p>That exceed their goals are run by women</p></div>
								</div>
							</div>
						</div>
					</div>
				</section><!-- .statics -->
				<!-- <section class="team section">
					<h2 class="title">Meet Our super Heros</h2>
					<div class="description"><p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p></div>
					<div class="team-content">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="team-item">
									<div class="avatar"><img src="images/placeholder/270x340.png" alt=""></div>
									<div class="team-info">
										<ul class="socials">
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
										<h3 class="team-name">Marie J. Smith</h3>
										<span class="team-job">Web Developer</span>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="team-item">
									<div class="avatar"><img src="images/placeholder/270x340.png" alt=""></div>
									<div class="team-info">
										<ul class="socials">
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
										<h3 class="team-name">Billy S. Tietjen</h3>
										<span class="team-job">Web Designer</span>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="team-item">
									<div class="avatar"><img src="images/placeholder/270x340.png" alt=""></div>
									<div class="team-info">
										<ul class="socials">
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
										<h3 class="team-name">Edward S. Agosto</h3>
										<span class="team-job">Digital Marketer</span>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-6">
								<div class="team-item">
									<div class="avatar"><img src="images/placeholder/270x340.png" alt=""></div>
									<div class="team-info">
										<ul class="socials">
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
										<h3 class="team-name">Clara C. Vinson</h3>
										<span class="team-job">Account Manager</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->
				<section class="partners partners-about">
					<h2 class="title">Celebrities Partners</h2>
					<div class="description"><p>Over 30,000 Charities, Events, and Brands</p></div>
					<ul>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-01.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-02.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-03.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-04.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-05.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-06.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-07.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-08.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-09.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-10.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-11.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-12.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-13.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-14.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-15.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-16.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-17.png" alt=""></a></li>
						<li><a href="#"><img src="http://localhost/git_project/WebIdeasole/celebritycalling/images/partner-18.png" alt=""></a></li>
					</ul>
				</section><!-- .partners -->
			</div><!-- .container -->
		</main><!-- .site-main -->

              