                    <div class="container">
                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <!--<div class="btn-group pull-right m-t-15">
                                    <button type="button" class="btn btn-white dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                                    <ul class="dropdown-menu drop-menu-right dropdown-menu-animate" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>-->
								<?php $user_data=json_decode($user);?>
                                <h4 class="page-title">Supplier Dashboard</h4>
                                <p class="text-muted page-title-alt">Welcome <?php echo$user_data->fname." ".$user_data->lname;?></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-bg-color-icon card-box fadeInDown animated">
                                    <div class="bg-icon bg-custom pull-left">
                                        <i class="md md-attach-money text-white"></i>
                                    </div>
                                    <div class="text-right">
                                        <h3 class="text-dark"><b class="counter">31,570</b></h3>
                                        <p class="text-muted">Total Revenue</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-bg-color-icon card-box">
                                    <div class="bg-icon bg-warning pull-left">
                                        <i class="md md-add-shopping-cart text-white"></i>
                                    </div>
                                    <div class="text-right">
                                        <h3 class="text-dark"><b class="counter">280</b></h3>
                                        <p class="text-muted">Today's Sales</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-bg-color-icon card-box">
                                    <div class="bg-icon bg-info pull-left">
                                        <i class="md md-equalizer text-white"></i>
                                    </div>
                                    <div class="text-right">
                                        <h3 class="text-dark"><b class="counter">0.16</b>%</h3>
                                        <p class="text-muted">Conversion</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-bg-color-icon card-box">
                                    <div class="bg-icon bg-pink pull-left">
                                        <i class="md md-remove-red-eye text-white"></i>
                                    </div>
                                    <div class="text-right">
                                        <h3 class="text-dark"><b class="counter">64,570</b></h3>
                                        <p class="text-muted">Today's Visits</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                        		<div class="card-box">
                        			<h4 class="text-dark  header-title m-t-0 m-b-30">Total Revenue</h4>

                        			<div class="widget-chart text-center">
                                        <input class="knob" data-width="150" data-height="150" data-linecap=round data-fgColor="#5d9cec" value="55" data-skin="tron" data-angleOffset="180" data-readOnly=true data-thickness=".15"/>
	                                	<h5 class="text-muted m-t-20">Total sales made today</h5>
	                                	<h2 class="font-600">$75</h2>
	                                	<ul class="list-inline m-t-15">
	                                		<li>
	                                			<h5 class="text-muted m-t-20">Target</h5>
	                                			<h4 class="m-b-0">$1000</h4>
	                                		</li>
	                                		<li>
	                                			<h5 class="text-muted m-t-20">Last week</h5>
	                                			<h4 class="m-b-0">$523</h4>
	                                		</li>
	                                		<li>
	                                			<h5 class="text-muted m-t-20">Last Month</h5>
	                                			<h4 class="m-b-0">$965</h4>
	                                		</li>
	                                	</ul>
                                	</div>
                        		</div>
                            </div>
                            <div class="col-lg-4">
                        		<div class="card-box">
                        			<h4 class="text-dark  header-title m-t-0 m-b-20">Total Revenue</h4>
                                    <div class="text-center">
                                        <ul class="list-inline chart-detail-list m-b-30">
                                            <li>
                                                <h5><i class="fa fa-circle m-r-5" style="color: #5fbeaa;"></i>Series A</h5>
                                            </li>
                                            <li>
                                                <h5><i class="fa fa-circle m-r-5" style="color: #5d9cec;"></i>Series B</h5>
                                            </li>
                                        </ul>
                                    </div>
                        			<div class="widget-chart text-center">
                                        <div id="sparkline1"></div>
	                                	<ul class="list-inline m-t-15">
	                                		<li>
	                                			<h5 class="text-muted m-t-20">Target</h5>
	                                			<h4 class="m-b-0">$1000</h4>
	                                		</li>
	                                		<li>
	                                			<h5 class="text-muted m-t-20">Last week</h5>
	                                			<h4 class="m-b-0">$523</h4>
	                                		</li>
	                                	</ul>
                                	</div>
                        		</div>
                            </div>
                            <div class="col-lg-4">
                        		<div class="card-box">
                        			<h4 class="m-t-0 m-b-20 header-title"><b>Last Transactions</b></h4>
                        		    <ul class="list-unstyled transaction-list nicescroll" style="height: 329px;">
                        		    	<li>
                        		    		<i class="ti-download text-success"></i>
                        		    		<span class="tran-text">Advertising</span>
                        		    		<span class="pull-right text-success tran-price">+$230</span>
                        		    		<span class="pull-right text-muted">07/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-upload text-danger"></i>
                        		    		<span class="tran-text">Support licence</span>
                        		    		<span class="pull-right text-danger tran-price">-$965</span>
                        		    		<span class="pull-right text-muted">07/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-download text-success"></i>
                        		    		<span class="tran-text">Extended licence</span>
                        		    		<span class="pull-right text-success tran-price">+$830</span>
                        		    		<span class="pull-right text-muted">07/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-download text-success"></i>
                        		    		<span class="tran-text">Advertising</span>
                        		    		<span class="pull-right text-success tran-price">+$230</span>
                        		    		<span class="pull-right text-muted">05/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-upload text-danger"></i>
                        		    		<span class="tran-text">New plugins added</span>
                        		    		<span class="pull-right text-danger tran-price">-$452</span>
                        		    		<span class="pull-right text-muted">05/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-download text-success"></i>
                        		    		<span class="tran-text">Google Inc.</span>
                        		    		<span class="pull-right text-success tran-price">+$230</span>
                        		    		<span class="pull-right text-muted">04/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-upload text-danger"></i>
                        		    		<span class="tran-text">Facebook Ad</span>
                        		    		<span class="pull-right text-danger tran-price">-$364</span>
                        		    		<span class="pull-right text-muted">03/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-download text-success"></i>
                        		    		<span class="tran-text">New sale</span>
                        		    		<span class="pull-right text-success tran-price">+$230</span>
                        		    		<span class="pull-right text-muted">03/09/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-download text-success"></i>
                        		    		<span class="tran-text">Advertising</span>
                        		    		<span class="pull-right text-success tran-price">+$230</span>
                        		    		<span class="pull-right text-muted">29/08/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    	<li>
                        		    		<i class="ti-upload text-danger"></i>
                        		    		<span class="tran-text">Support licence</span>
                        		    		<span class="pull-right text-danger tran-price">-$854</span>
                        		    		<span class="pull-right text-muted">27/08/2015</span>
                        		    		<span class="clearfix"></span>
                        		    	</li>
                        		    </ul>
                        		</div>
                        	</div> <!-- col-->
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
								<div class="card-box">
                                    <div class="btn-group pull-right m-t-15">
                                        <button type="button" class="btn btn-white dropdown-toggle btn-rounded pull-right waves-effect" data-toggle="dropdown" aria-expanded="false">Week One</button>
                                        <ul class="dropdown-menu drop-menu-right dropdown-menu-animate" role="menu">
                                            <li><a href="#">Week Two</a></li>
                                            <li><a href="#">Week Three</a></li>
                                            <li><a href="#">Week Four</a></li>
                                        </ul>
                                    </div>
									<h4 class="m-t-0 header-title"><b>Overlapping bars on mobile</b></h4>
									<p class="text-muted font-13">
										Example of Horizontal bar chart.
									</p>
                                    <div class="text-center">
                                        <ul class="list-inline chart-detail-list m-b-30">
                                            <li>
                                                <h5><i class="fa fa-circle m-r-5" style="color: #5d9cec;"></i>Series A</h5>
                                            </li>
                                            <li>
                                                <h5><i class="fa fa-circle m-r-5" style="color: #fb6d9d;"></i>Series B</h5>
                                            </li>
                                            <li>
                                                <h5><i class="fa fa-circle m-r-5" style="color: #34d3eb;"></i>Series C</h5>
                                            </li>
                                        </ul>
                                    </div>
									<div id="overlapping-bars" class="ct-chart ct-golden-section"></div>
								</div>
							</div>
                        </div>
                    </div>