<?php 
$baseurl='http://localhost/git_project/WebIdeasole/celebritycalling/'

?><main id="main" class="site-main">
			<div class="page-title background-campaign">
				<div class="container">
					<h1>Bollywood  Celebrity</h1>
					<div class="breadcrumbs">
						<ul>
							<li><a href="index.html">Home</a><span>/</span></li>
							<li>Bollywood  Celebrity</li>
						</ul>
					</div><!-- .breadcrumbs -->
				</div>
			</div><!-- .page-title -->
			<div class="campaign-content">
				<div class="container">
					<div class="campaign">
						<div class="campaign-item clearfix">
							<div class="campaign-image">
								
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:910px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:910px;overflow:hidden;">
            <?php $data_all_event=json_decode($data_all_event);?>
            <?php foreach($data_all_event->event_photos as $val1){ ?>
            <div>
                <img data-u="image" src="<?php echo $baseurl;?>img/medium/<?php echo $data_all_event->event_photos[0]->image;?>" />
                <div data-u="thumb">
                    <img data-u="thumb" src="<?php echo $baseurl;?>images/1.jpg" />
                </div>
            </div>
           <?php } ?>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort111" style="position:absolute;left:0px;bottom:0px;width:980px;height:150px;cursor:default;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:162px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:162px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <!-- #endregion Jssor Slider End -->
   
							</div>
                                                  <?php  if(!empty($data_all_event)){ //pr($data_all_event);exit;?>
							<div class="campaign-box">
								<a href="#" class="category"><?php echo $data_all_event->event_categories[0]->category->category_name;?></a>
								<h3><?php echo $data_all_event->event_title;?></h3>
								<div class="campaign-description"><p> <?php echo $data_all_event->event_description;?></p></div>
								<div class="campaign-author clearfix">
									<div class="author-profile">
										<a class="author-icon" href="#"><img src="<?php echo $baseurl;?>img/medium/<?php echo $data_all_event->event_organizers[0]->users[0]->image;?>" alt=""></a>by <a class="author-name" href="#"><?php echo $data_all_event->event_organizers[0]->users[0]->fname.' '.$data_all_event->event_organizers[0]->users[0]->lname;?></a>
									</div>
									<div class="author-address"><span class="ion-location"></span><?php echo $data_all_event->event_location;?></div>
								</div>
								<div class="process">
									<div class="raised"><span></span></div>
									<div class="process-info">
										<div class="process-funded"><span><i class="fa fa-inr" aria-hidden="true"></i> <?php echo $data_all_event->target_amount;?></span>funding goal</div>
										<div class="process-pledged"><span><?php echo $data_all_event->event_amount;?></span>pledged</div>
										
                                                                             
										<div class="process-time"><span><?php if(!empty($data_all_event->approx_start_date)){
                                                                                                                                                 $curr_date=date_create(date("Y-m-d"));
                                                                                                                                                $upcomming_date=date_create(date("Y-m-d",strtotime($data_all_event->approx_start_date)));
                                                                                                                                                
                                                                                                                                                $diff=date_diff($curr_date,$upcomming_date);
                                                                                                                                                ?>
																		<?php echo  $diff->format("%R%a days");?>
                                                                                                                                                <?php }?></span>days ago</div>
										<div class="process-time"><span>100</span>Likes</div>
									</div>
								</div>
<!--								<div class="button">
									<form action="#" class="campaign-price quantity">
										<input type="number" value="1" min="0" name="s" placeholder="" />
                                                                                <a href="../../../../../../../../../C:/Users/Shaggy/Downloads/celebrity-fontend-cur/celebrity-fontend (2)/event_details.html"></a>
										<a class="btn-primary" href="thank_you.html" target="_blank">Book Tickets</a>
									</form>
									 <a href="#" class="btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i>Remind me</a> 
								</div>
								<div class="share">
									<p>Share this project</p>
									<ul>
										<li class="share-facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li class="share-twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li class="share-google-plus"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li class="share-linkedin"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										 <li class="share-code"><a href="#"><i class="fa fa-code" aria-hidden="true"></i></a></li> 
									</ul>
								</div>-->
							</div>
                                                  <?php } ?>
						</div>
					</div>
				</div>
			</div><!-- .campaign-content -->
			<div class="campaign-history">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="campaign-tabs">
								<ul class="tabs-controls">
									<li class="active" data-tab="campaign"><a href="#">Events Story</a></li>
									<!-- <li data-tab="backer"><a href="#">Backer List</a></li> -->
									<li data-tab="faq"><a href="#">FAQ</a></li>
									<li data-tab="updates"><a href="#">Updates</a></li>
									<li data-tab="comment"><a href="#">Comments</a></li>
								</ul>
								<div class="campaign-content">
									<div id="campaign" class="tabs active">
										<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
										<img src="images/banner.jpg" alt="">
										<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment.</p>
										<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved</p>
									</div>
									<!-- <div id="backer" class="tabs">
										<table>
											<tr>
												<th>Name</th>
												<th>Donate Amount</th>
												<th>Date</th>
											</tr>
											<tr>
												<td>Andrew</td>
												<td>$100</td>
												<td>June 25, 2017</td>
											</tr>
											<tr>
												<td>Andrew</td>
												<td>$60</td>
												<td>December 25, 2017</td>
											</tr>
											<tr>
												<td>Andrew</td>
												<td>$70</td>
												<td>November 25, 2017</td>
											</tr>
											<tr>
												<td>Andrew</td>
												<td>$90</td>
												<td>February 25, 2017</td>
											</tr>
											<tr>
												<td>Andrew</td>
												<td>$30</td>
												<td>January 25, 2017</td>
											</tr>
											<tr>
												<td>Andrew</td>
												<td>$80</td>
												<td>June 15, 2017</td>
											</tr>
										</table>
									</div> -->
									<div id="faq" class="tabs">
										<h2>Frequently Asked Questions</h2>
										<p>Looks like there aren't any frequently asked questions yet. Ask the project creator directly.</p>
										<a href="#" class="btn-primary">Ask a question</a>
									</div>
									<div id="updates" class="tabs">
										<ul>
											<li>
												<p class="date">30-06-2017</p>
												<h3>New Project Launches in Bangalore</h3>
												<div class="desc"><p>Bacon spare ribs rump chuck turkey, ham hock capicola. Strip steak tongue kielbasa, boudin hamburger t-bone capicola turducken. Landjaeger meatloaf pork belly spare ribs chuck.</p></div>
											</li>
											<li>
												<p class="date">31-05-2018</p>
												<h3>Our First Office Start</h3>
												<div class="desc"><p>Corned beef leberkas fatback porchetta, strip steak salami turkey short loin flank ham hock landjaeger. Leberkas pork belly kevin shoulder filet mignon. Bacon spare ribs rump chuck turkey, ham hock capicola. Strip steak tongue kielbasa, boudin hamburger t-bone capicola turducken. Landjaeger meatloaf pork belly spare ribs chuck.</p></div>
											</li>
											<li>
												<p class="date">31-05-2018</p>
												<h3>We Touch the Million Dollar Milestone</h3>
												<div class="desc"><p>Corned beef leberkas fatback porchetta, strip steak salami turkey short loin flank ham hock landjaeger. Leberkas pork belly kevin shoulder filet mignon. Bacon spare ribs rump chuck turkey, ham hock capicola. Strip steak tongue kielbasa, boudin hamburger t-bone capicola turducken. Landjaeger meatloaf pork belly spare ribs chuck.</p></div>
											</li>
											<li>
												<p class="date">31-05-2018</p>
												<h3>Our Employee Reach 100 Person</h3>
												<div class="desc"><p>Sed cursus hendrerit odio, at aliquet leo hendrerit a. Nulla ultricies sagittis dolor, quis maximus magna consectetur eu. Cras pharetra aliquam fringilla. Integer placerat sapien dapibus varius luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in aliquam urna, ultrices lobortis lacus. Praesent mi enim, congue semper volutpat ut, bibendum tempor arcu.</p></div>
											</li>
										</ul>
									</div>
									<div id="comment" class="tabs comment-area">
										<h3 class="comments-title">1 Comment</h3>
										<ol class="comments-list">
											<li class="comment clearfix"> 
												<div class="comment-body">
													<div class="comment-avatar"><img src="images/dashboard-img-01.jpg" alt=""></div>
													<div class="comment-info">
														<header class="comment-meta"></header>
														<cite class="comment-author">Jordan B. Goodale</cite>
														<div class="comment-inline">
															<span class="comment-date">2 days ago</span>
															<a href="#" class="comment-reply">Reply</a>
														</div>
														<div class="comment-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Equidem e Cn. Sequitur disserendi ratio cognitioque naturae; Nunc vides, quid faciat. Duo Reges: constructio interrete. Memini vero, inquam; Quis Aristidem non mortuum diligit?</p></div>
													</div>
												</div>
											</li>
										</ol>
										<div id="respond" class="comment-respond">
											<h3 id="reply-title" class="comment-reply-title">Leave A Comment?</h3>
											<form action="#" id="commentForm">
												<div class="field-textarea">
								  					<textarea rows="8" placeholder="Your Comment"></textarea>
								  				</div>
												<div class="row">
									  				<div class="col-md-4 field">
									  					<input type="text" value="" name="s" placeholder="Your Name" />
									  				</div>
									  				<div class="col-md-4 field">
									  					<input type="text" value="" name="s" placeholder="Your Email" />
									  				</div>
									  				<div class="col-md-4 field">
									  					<input type="text" value="" name="s" placeholder="Website" />
									  				</div>
								  				</div>
											  	<button type="submit" value="Send Messager" class="btn-primary">Post Comment</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .main-content -->
						<div class="col-lg-4">
							<div class="support support-campaign">
								<h3 class="support-campaign-title">Back this Events</h3>
                                                                <?php foreach($data_all_event->event_ticket_details as $val){ ?>
								<div class="plan">
									<a href="javascript:void(0)">
										<h4>Pledge <i class="fa fa-inr" aria-hidden="true"></i><?php echo $val->ticket_name; ?> - <i class="fa fa-inr" aria-hidden="true"></i> <?php echo $val->ticket_price; ?></h4>
										<div class="plan-desc"><p><?php echo $val->ticket_desc; ?></p></div>
<!--										<div class="plan-date">May, 2017</div>
										<div class="plan-author">Estimated Delivery</div>-->
										<div class="backer"><?php echo $val->ticket_qty; ?> backer</div>
                                                                                   <div class="process-time"><span><?php echo $val->ticket_avl;?></span>available</div>
									</a>
                                                                    <div class="button book-tick">
                                                                        <form action="" method="post" class="campaign-price quantity">
                                                                              <input type="hidden" value="<?php echo $val->ticket_avl; ?>" name="ticket_avl1" id="ticket_avl<?php echo $val->id; ?>"/>
                                                                            <input type="hidden" value="<?php echo $val->id; ?>" name="ticket_id" />
                                                                            <input type="number" value="1" min="1" name="qty" id="less_ticket<?php echo $val->id; ?>" placeholder="" onkeyup="check_qty(<?php echo $val->id; ?>)" />
                                                                            <div id="error_val<?php echo $val->id; ?>"></div>
                                                           <?php                     if(!empty($AuthUser)) {   ?>
                                                                            <input type="submit" name="submit" id="book_id<?php echo $val->id; ?>" class="btn-primary"  value="Book Tickets"/>
								
<?php } else {
    echo $this->Html->link('Login For Book', array('controller' => 'users', 'action' => 'login'),array('class'=>'btn-primary')); 
    
   // the user is not logged in
  
}
?>
											</form>
									<!-- <a href="#" class="btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i>Remind me</a> -->
								</div>
								</div>
                                                                <?php } ?>
<!--								<div class="plan">
									<a href="javascript:void(0)">
										<h4>Pledge <i class="fa fa-inr" aria-hidden="true"></i> 200 - <i class="fa fa-inr" aria-hidden="true"></i> 300</h4>
										<div class="plan-desc"><p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself</p></div>
										<div class="plan-date">May, 2017</div>
										<div class="plan-author">Estimated Delivery</div>
										<div class="backer">35 backer</div>
									</a>
                                                                    <div class="button book-tick">
									<form action="#" class="campaign-price quantity">
										<input type="number" value="1" min="0" name="s" placeholder="" />
										<a class="btn-primary book-butt" href="thank_you.html" target="_blank">Book Tickets</a>
									</form>
									 <a href="#" class="btn-secondary"><i class="fa fa-heart" aria-hidden="true"></i>Remind me</a> 
								</div>
								</div>-->
							</div>
						</div><!-- .sidebar -->
					</div>
				</div>
			</div><!-- .campaign-history -->
		</main><!-- .site-main -->
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

                <script>
                    
                    function check_qty(el){
                     
    var less_ticket =parseInt($("#less_ticket"+el).val());
    if(less_ticket==0){
         $("#error_val"+el).html('Enter Proper Qty');
    }
   
    var ticket_avl =parseInt($("#ticket_avl"+el).val());
   
    if(less_ticket>ticket_avl){
       
   
        $("#error_val"+el).html("Already Sell Ticket");
        $("#book_id"+el).hide();

    }else{
        $("#error_val"+el).html('');
        $("#book_id"+el).show();
    }
 }
 
 
                
                    </script>